NETWORK=mainnet
# SOCKET=relays-new.cardano-testnet.iohkdev.io:3001
SOCKET=../cardano-node/bin/\\.pipe\\cardano-node
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=oura_postgres_mainnet
POSTGRES_USER_FILE=secrets/db-user
POSTGRES_PASSWORD_FILE=secrets/db-password