NETWORK=mainnet
# SOCKET=relays-new.cardano-mainnet.iohk.io:3001
# SOCKET=relays-new.cardano-testnet.iohkdev.io:3001
SOCKET="$(realpath ../cardano-node/bin/\\.pipe\\cardano-node)"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGUSER=oura
POSTGRES_DB=oura_postgres_mainnet
PGPASSFILE="$(realpath secrets/.pgpass)"
# note: PGPASSWORD isn't required to run oura-postgres-sink
# since it will be parsed from the PGPASSFILE instead
# as this command will gracefully fallback to PGPASSFILE if no password is specified
# However, some dev tools like Prisma don't support .pgpass files
# https://github.com/prisma/prisma/issues/12755
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Needed for PgTyped
PGURI=$DATABASE_URL
