
#defaults
#those values needs to unique when running multiple instances on one computer
INSTANCE=example
COMPOSE_PROJECT_NAME=example
CARDANO_PORT=3001
CARP_WEB_PORT=3000

NETWORK=preprod
TOP_DIR=.
POSTGRES_PASSWORD=example
POSTGRES_DB=carp
POSTGRES_USER=carp
POSTGRES_HOST=carp-postgres
DATABASE_URL=postgresql://carp:example@carp-postgres:5432/carp
SNAPSHOTS_TOP_DIR=/opt/snapshots
CARDANO_TAG=1.35.3-configs

